<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6ol-gb-2Xz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--文青咖啡廳-->
        <scene sceneID="2Wi-RJ-jx1">
            <objects>
                <tableViewController id="6XR-R1-nKd" customClass="CoffeeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QxD-ho-68a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="l6B-EQ-RDX">
                            <rect key="frame" x="0.0" y="136" width="600" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qt2-Gg-Ton">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qt2-Gg-Ton" id="iEX-Nt-RHO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6XR-R1-nKd" id="rvo-24-pu3"/>
                            <outlet property="delegate" destination="6XR-R1-nKd" id="Laf-Ir-lbA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="文青咖啡廳" id="KNd-Av-FX2">
                        <barButtonItem key="backBarButtonItem" title="取消" id="vOs-JS-4YU"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hel-SW-GkD">
                            <connections>
                                <segue destination="tKi-Nl-QHB" kind="push" id="aqY-Oz-pn1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="EaH-vk-Rlu" kind="push" identifier="showDetail" id="MUr-13-RAO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afQ-6F-59b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="-42"/>
        </scene>
        <!--新增咖啡廳-->
        <scene sceneID="lex-fn-T0i">
            <objects>
                <viewController id="tKi-Nl-QHB" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oLg-jo-qH0"/>
                        <viewControllerLayoutGuide type="bottom" id="IEF-TQ-3Ix"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6uy-hy-Wjz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名稱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dA-db-jcU">
                                <rect key="frame" x="20" y="69" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="T21-nE-mKg"/>
                                    <constraint firstAttribute="height" constant="21" id="pws-e1-A3E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="照片：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlZ-Ai-NBk">
                                <rect key="frame" x="20" y="122" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ixc-ZQ-Uk9"/>
                                    <constraint firstAttribute="width" constant="51" id="n1p-3H-Klt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTD-at-no4">
                                <rect key="frame" x="20" y="213" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Qr-gd-wQv"/>
                                    <constraint firstAttribute="width" constant="51" id="UP8-1B-iHC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLH-Ng-imu">
                                <rect key="frame" x="20" y="249" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="O5R-nV-660"/>
                                    <constraint firstAttribute="height" constant="21" id="a05-o1-aEv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="網站：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bn0-5h-eAD">
                                <rect key="frame" x="20" y="285" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="3sI-NO-HRq"/>
                                    <constraint firstAttribute="height" constant="21" id="U0y-AI-OB0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="簡介：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQH-qn-Kzt">
                                <rect key="frame" x="20" y="321" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1Br-7j-JPR"/>
                                    <constraint firstAttribute="width" constant="51" id="RBC-Oi-61y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Lg-sA-UMQ">
                                <rect key="frame" x="76" y="213" width="494" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ApH-FH-53s"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="yi5-hj-hbb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="zzF-6d-z5L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yi5-hj-hbb"/>
                                        <exclude reference="zzF-6d-z5L"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="tKi-Nl-QHB" id="MnT-3V-eFU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNR-P4-DxR">
                                <rect key="frame" x="76" y="285" width="494" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L78-WJ-uSs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="tKi-Nl-QHB" id="oiV-s5-ZSM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OT0-mt-6Ii">
                                <rect key="frame" x="76" y="321" width="494" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j4V-ua-yxx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="tKi-Nl-QHB" id="nCG-yj-P72"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uc-p5-ENm">
                                <rect key="frame" x="76" y="172" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="KDl-17-S2U"/>
                                </constraints>
                                <state key="normal" title="選取相片"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KDl-17-S2U"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="selectPhoto:" destination="tKi-Nl-QHB" eventType="touchUpInside" id="4dR-EX-WJe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oLJ-pU-aZ9">
                                <rect key="frame" x="76" y="109" width="60" height="60"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2aJ-MM-X32"/>
                                    <constraint firstAttribute="width" secondItem="oLJ-pU-aZ9" secondAttribute="height" multiplier="1:1" id="2ee-gl-YBP"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MAJ-1v-YZO">
                                <rect key="frame" x="76" y="69" width="494" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Epq-JT-WcN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="tKi-Nl-QHB" id="lQX-Tk-4hM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykP-OW-Zhv">
                                <rect key="frame" x="76" y="249" width="494" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qQI-O4-s5n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="tKi-Nl-QHB" id="88m-2I-VJJ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wlZ-Ai-NBk" firstAttribute="height" secondItem="5dA-db-jcU" secondAttribute="height" id="0Eq-T2-eOl"/>
                            <constraint firstItem="OT0-mt-6Ii" firstAttribute="top" secondItem="JQH-qn-Kzt" secondAttribute="top" id="1Gl-x5-p1S"/>
                            <constraint firstItem="ykP-OW-Zhv" firstAttribute="width" secondItem="MAJ-1v-YZO" secondAttribute="width" id="5XZ-ph-WKH"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="6Lg-sA-UMQ" secondAttribute="trailing" constant="10" id="6Df-vk-8sI"/>
                            <constraint firstItem="JQH-qn-Kzt" firstAttribute="top" secondItem="bn0-5h-eAD" secondAttribute="bottom" constant="15" id="6uO-XV-kVB"/>
                            <constraint firstItem="oLJ-pU-aZ9" firstAttribute="leading" secondItem="wlZ-Ai-NBk" secondAttribute="trailing" constant="5" id="BzF-9s-8Fx"/>
                            <constraint firstItem="hLH-Ng-imu" firstAttribute="top" secondItem="xTD-at-no4" secondAttribute="bottom" constant="15" id="D3k-q4-J85"/>
                            <constraint firstItem="xTD-at-no4" firstAttribute="top" secondItem="wlZ-Ai-NBk" secondAttribute="bottom" constant="70" id="FqS-18-spY"/>
                            <constraint firstItem="xTD-at-no4" firstAttribute="leading" secondItem="wlZ-Ai-NBk" secondAttribute="leading" id="HG5-qT-12U"/>
                            <constraint firstItem="oLJ-pU-aZ9" firstAttribute="top" secondItem="MAJ-1v-YZO" secondAttribute="bottom" constant="10" id="JGI-0D-gYN"/>
                            <constraint firstItem="MAJ-1v-YZO" firstAttribute="leading" secondItem="5dA-db-jcU" secondAttribute="trailing" constant="5" id="JeK-Wk-Aw9"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="MAJ-1v-YZO" secondAttribute="trailing" constant="10" id="KGS-qg-A48"/>
                            <constraint firstItem="ykP-OW-Zhv" firstAttribute="top" secondItem="hLH-Ng-imu" secondAttribute="top" id="LSX-rF-nuN"/>
                            <constraint firstItem="6Lg-sA-UMQ" firstAttribute="width" secondItem="MAJ-1v-YZO" secondAttribute="width" id="LiE-Zj-ofs"/>
                            <constraint firstItem="6Lg-sA-UMQ" firstAttribute="top" secondItem="xTD-at-no4" secondAttribute="top" id="SPc-Fv-ftS"/>
                            <constraint firstItem="wlZ-Ai-NBk" firstAttribute="leading" secondItem="5dA-db-jcU" secondAttribute="leading" id="SQd-Qs-QiK"/>
                            <constraint firstItem="MAJ-1v-YZO" firstAttribute="top" secondItem="5dA-db-jcU" secondAttribute="top" id="V9K-He-T0I"/>
                            <constraint firstItem="8uc-p5-ENm" firstAttribute="top" secondItem="oLJ-pU-aZ9" secondAttribute="bottom" constant="3" id="ZND-ii-tQS"/>
                            <constraint firstItem="bn0-5h-eAD" firstAttribute="leading" secondItem="hLH-Ng-imu" secondAttribute="leading" id="cGg-jM-IuQ"/>
                            <constraint firstItem="5dA-db-jcU" firstAttribute="top" secondItem="oLg-jo-qH0" secondAttribute="bottom" constant="5" id="cRY-hR-7h5"/>
                            <constraint firstItem="wlZ-Ai-NBk" firstAttribute="width" secondItem="5dA-db-jcU" secondAttribute="width" id="e4g-TZ-GHF"/>
                            <constraint firstItem="OT0-mt-6Ii" firstAttribute="leading" secondItem="JQH-qn-Kzt" secondAttribute="trailing" constant="5" id="eeF-hj-0Yr"/>
                            <constraint firstItem="JNR-P4-DxR" firstAttribute="leading" secondItem="bn0-5h-eAD" secondAttribute="trailing" constant="5" id="fQB-LT-BV5"/>
                            <constraint firstItem="JNR-P4-DxR" firstAttribute="width" secondItem="MAJ-1v-YZO" secondAttribute="width" id="h3M-83-ccQ"/>
                            <constraint firstItem="JNR-P4-DxR" firstAttribute="top" secondItem="bn0-5h-eAD" secondAttribute="top" id="iYH-lL-76Z"/>
                            <constraint firstItem="ykP-OW-Zhv" firstAttribute="leading" secondItem="hLH-Ng-imu" secondAttribute="trailing" constant="5" id="j4a-Qo-Hqk"/>
                            <constraint firstItem="bn0-5h-eAD" firstAttribute="top" secondItem="hLH-Ng-imu" secondAttribute="bottom" constant="15" id="jKa-1w-z0d"/>
                            <constraint firstItem="5dA-db-jcU" firstAttribute="leading" secondItem="6uy-hy-Wjz" secondAttribute="leadingMargin" id="k7J-No-XJm"/>
                            <constraint firstItem="6Lg-sA-UMQ" firstAttribute="leading" secondItem="xTD-at-no4" secondAttribute="trailing" constant="5" id="k9n-EZ-x2a"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="JNR-P4-DxR" secondAttribute="trailing" constant="10" id="lhU-yh-bvq"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ykP-OW-Zhv" secondAttribute="trailing" constant="10" id="tHv-Qb-XZP"/>
                            <constraint firstItem="wlZ-Ai-NBk" firstAttribute="top" secondItem="5dA-db-jcU" secondAttribute="bottom" constant="32" id="twE-kE-CzH"/>
                            <constraint firstItem="hLH-Ng-imu" firstAttribute="leading" secondItem="xTD-at-no4" secondAttribute="leading" id="uGd-D7-XCu"/>
                            <constraint firstItem="JQH-qn-Kzt" firstAttribute="leading" secondItem="bn0-5h-eAD" secondAttribute="leading" id="vhR-i2-tnJ"/>
                            <constraint firstItem="8uc-p5-ENm" firstAttribute="leading" secondItem="oLJ-pU-aZ9" secondAttribute="leading" id="w56-dL-Vyh"/>
                            <constraint firstItem="OT0-mt-6Ii" firstAttribute="width" secondItem="MAJ-1v-YZO" secondAttribute="width" id="xde-s0-GMo"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="OT0-mt-6Ii" secondAttribute="trailing" constant="10" id="zcm-mo-GUE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Eq-T2-eOl"/>
                                <exclude reference="e4g-TZ-GHF"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="新增咖啡廳" id="uaA-U0-k4M">
                        <barButtonItem key="rightBarButtonItem" title="儲存" id="Oso-Ho-tWa">
                            <connections>
                                <action selector="save:" destination="tKi-Nl-QHB" id="RPO-Fx-SHV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressText" destination="6Lg-sA-UMQ" id="jFj-IZ-4Ad"/>
                        <outlet property="detailText" destination="OT0-mt-6Ii" id="Dtl-K1-fsU"/>
                        <outlet property="nameText" destination="MAJ-1v-YZO" id="wVT-Xs-qsw"/>
                        <outlet property="phoneText" destination="ykP-OW-Zhv" id="x0V-Fm-hEy"/>
                        <outlet property="photoImage" destination="oLJ-pU-aZ9" id="yaH-uv-aTN"/>
                        <outlet property="webText" destination="JNR-P4-DxR" id="ziz-FY-C93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jn3-Tv-8jU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eZX-oe-fyg">
            <objects>
                <navigationController id="6ol-gb-2Xz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1lW-Zq-Qep">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6XR-R1-nKd" kind="relationship" relationship="rootViewController" id="QRU-2D-lJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxc-bE-fKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573" y="-42"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="JEF-G1-FGD">
            <objects>
                <viewController id="EaH-vk-Rlu" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="diL-3K-YZi"/>
                        <viewControllerLayoutGuide type="bottom" id="5dS-Gf-MzJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GOF-OW-W0a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名稱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDY-vh-38Y">
                                <rect key="frame" x="20" y="69" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3pv-D3-C0J"/>
                                    <constraint firstAttribute="width" constant="51" id="yzA-ag-hF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="照片：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBn-BO-fBr">
                                <rect key="frame" x="20" y="122" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2K0-eq-kIn"/>
                                    <constraint firstAttribute="width" constant="51" id="Raw-ee-AuU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUF-PV-P8T">
                                <rect key="frame" x="20" y="189.5" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="Eic-ql-93P"/>
                                    <constraint firstAttribute="height" constant="21" id="jG5-1x-rGz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqs-Xj-GcM">
                                <rect key="frame" x="20" y="220" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PKb-6R-iMR"/>
                                    <constraint firstAttribute="width" constant="51" id="Pt9-8n-A6P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="網站：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16H-VM-fDW">
                                <rect key="frame" x="20" y="250.5" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="OHU-ic-ALS"/>
                                    <constraint firstAttribute="height" constant="21" id="zjL-A9-rLb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="簡介：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOD-Ya-5pO">
                                <rect key="frame" x="20" y="281" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GU3-QY-dQb"/>
                                    <constraint firstAttribute="width" constant="51" id="Y0U-dV-3K9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名稱內容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFZ-N3-QeB">
                                <rect key="frame" x="76" y="69" width="494" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址內容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQq-68-QeB">
                                <rect key="frame" x="76" y="189.5" width="494" height="20.5"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dD7-e5-mWG" appends="YES" id="2xU-Vj-9yp"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話內容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZ3-Ph-zBE">
                                <rect key="frame" x="76" y="220" width="494" height="20.5"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1La-B7-BnE" appends="YES" id="h8E-JR-uh5"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="網站內容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jz8-GP-Yow">
                                <rect key="frame" x="76" y="250.5" width="68" height="20.5"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ODn-bl-qVy" appends="YES" id="a2a-le-i1S"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="簡介內容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bf6-jd-thO">
                                <rect key="frame" x="76" y="281" width="494" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j2s-ds-2Fi">
                                <rect key="frame" x="76" y="97" width="60" height="60"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j2s-ds-2Fi" secondAttribute="height" multiplier="1:1" id="8qq-J8-nvm"/>
                                    <constraint firstAttribute="height" constant="60" id="QJC-OU-79u"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Q5P-YN-Khx" appends="YES" id="VqX-E3-g5r"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hqs-Xj-GcM" firstAttribute="leading" secondItem="fUF-PV-P8T" secondAttribute="leading" id="3m3-Ls-ZnW"/>
                            <constraint firstItem="jz8-GP-Yow" firstAttribute="top" secondItem="16H-VM-fDW" secondAttribute="top" id="9bW-R6-gPH"/>
                            <constraint firstItem="j2s-ds-2Fi" firstAttribute="top" secondItem="RFZ-N3-QeB" secondAttribute="bottom" constant="10" id="AYt-r9-6k1"/>
                            <constraint firstItem="j2s-ds-2Fi" firstAttribute="leading" secondItem="wBn-BO-fBr" secondAttribute="trailing" constant="5" id="Azi-QD-oDK"/>
                            <constraint firstItem="cQq-68-QeB" firstAttribute="leading" secondItem="fUF-PV-P8T" secondAttribute="trailing" constant="5" id="BoA-FL-ayB"/>
                            <constraint firstItem="Bf6-jd-thO" firstAttribute="leading" secondItem="uOD-Ya-5pO" secondAttribute="trailing" constant="5" id="GsZ-ve-nLj"/>
                            <constraint firstItem="fUF-PV-P8T" firstAttribute="top" secondItem="cQq-68-QeB" secondAttribute="top" id="Kgs-ey-Tyy"/>
                            <constraint firstItem="PDY-vh-38Y" firstAttribute="top" secondItem="diL-3K-YZi" secondAttribute="bottom" constant="5" id="LMN-md-4jz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RFZ-N3-QeB" secondAttribute="trailing" constant="10" id="MgT-oV-9im"/>
                            <constraint firstItem="fUF-PV-P8T" firstAttribute="leading" secondItem="wBn-BO-fBr" secondAttribute="leading" id="Mlm-Fh-wuy"/>
                            <constraint firstItem="uOD-Ya-5pO" firstAttribute="leading" secondItem="16H-VM-fDW" secondAttribute="leading" id="Rn5-WA-sRQ"/>
                            <constraint firstItem="Bf6-jd-thO" firstAttribute="top" secondItem="uOD-Ya-5pO" secondAttribute="top" id="XOI-Sq-KpT"/>
                            <constraint firstItem="RFZ-N3-QeB" firstAttribute="top" secondItem="PDY-vh-38Y" secondAttribute="top" id="a1S-0K-eLb"/>
                            <constraint firstItem="Bf6-jd-thO" firstAttribute="width" secondItem="RFZ-N3-QeB" secondAttribute="width" id="aGW-z7-uuC"/>
                            <constraint firstItem="jz8-GP-Yow" firstAttribute="top" secondItem="WZ3-Ph-zBE" secondAttribute="bottom" constant="10" id="atH-RO-g0v"/>
                            <constraint firstItem="WZ3-Ph-zBE" firstAttribute="top" secondItem="cQq-68-QeB" secondAttribute="bottom" constant="10" id="aw6-AV-xVq"/>
                            <constraint firstItem="cQq-68-QeB" firstAttribute="top" secondItem="j2s-ds-2Fi" secondAttribute="bottom" constant="30" id="b88-gS-D43"/>
                            <constraint firstItem="16H-VM-fDW" firstAttribute="leading" secondItem="Hqs-Xj-GcM" secondAttribute="leading" id="dPw-8m-pRP"/>
                            <constraint firstItem="WZ3-Ph-zBE" firstAttribute="top" secondItem="Hqs-Xj-GcM" secondAttribute="top" id="hhn-gg-O34"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jz8-GP-Yow" secondAttribute="trailing" constant="10" id="ibY-5h-233"/>
                            <constraint firstItem="PDY-vh-38Y" firstAttribute="leading" secondItem="GOF-OW-W0a" secondAttribute="leadingMargin" id="jeB-FO-rse"/>
                            <constraint firstItem="WZ3-Ph-zBE" firstAttribute="leading" secondItem="Hqs-Xj-GcM" secondAttribute="trailing" constant="5" id="jna-yE-NsL"/>
                            <constraint firstItem="jz8-GP-Yow" firstAttribute="leading" secondItem="16H-VM-fDW" secondAttribute="trailing" constant="5" id="klQ-ez-1c4"/>
                            <constraint firstItem="RFZ-N3-QeB" firstAttribute="leading" secondItem="PDY-vh-38Y" secondAttribute="trailing" constant="5" id="nM0-iO-d0p"/>
                            <constraint firstItem="wBn-BO-fBr" firstAttribute="top" secondItem="PDY-vh-38Y" secondAttribute="bottom" constant="32" id="poO-is-D9I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WZ3-Ph-zBE" secondAttribute="trailing" constant="10" id="puq-9R-zxR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cQq-68-QeB" secondAttribute="trailing" constant="10" id="rsV-Fd-cr6"/>
                            <constraint firstItem="Bf6-jd-thO" firstAttribute="top" secondItem="jz8-GP-Yow" secondAttribute="bottom" constant="10" id="uAx-wH-oeq"/>
                            <constraint firstItem="wBn-BO-fBr" firstAttribute="leading" secondItem="PDY-vh-38Y" secondAttribute="leading" id="xLh-n6-dUf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vb7-bY-Imr"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="address" destination="cQq-68-QeB" id="HSc-lk-NMw"/>
                        <outlet property="detail" destination="Bf6-jd-thO" id="51F-bo-o3x"/>
                        <outlet property="name" destination="RFZ-N3-QeB" id="YaM-Sp-5J0"/>
                        <outlet property="phone" destination="WZ3-Ph-zBE" id="WSz-BC-Hw2"/>
                        <outlet property="photo" destination="j2s-ds-2Fi" id="8bR-jd-5kD"/>
                        <outlet property="webUrl" destination="jz8-GP-Yow" id="cPp-Tm-P2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lH8-Dd-WtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dD7-e5-mWG">
                    <connections>
                        <action selector="addressPress:" destination="EaH-vk-Rlu" id="y6v-rS-P2l"/>
                        <outlet property="delegate" destination="EaH-vk-Rlu" id="E9w-VI-NNc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="1La-B7-BnE">
                    <connections>
                        <action selector="phonePress:" destination="EaH-vk-Rlu" id="PoN-qd-HqR"/>
                        <outlet property="delegate" destination="EaH-vk-Rlu" id="65J-I3-f2A"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ODn-bl-qVy">
                    <connections>
                        <action selector="webUrlPress:" destination="EaH-vk-Rlu" id="rCB-kS-GRZ"/>
                        <outlet property="delegate" destination="EaH-vk-Rlu" id="pkp-3v-tRl"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Q5P-YN-Khx">
                    <connections>
                        <action selector="imagePress:" destination="EaH-vk-Rlu" id="R9l-Hg-jxH"/>
                        <outlet property="delegate" destination="EaH-vk-Rlu" id="qLE-bK-vah"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="286" y="667"/>
        </scene>
        <!--Address View Controller-->
        <scene sceneID="HEv-Ne-8YK">
            <objects>
                <viewController storyboardIdentifier="AddressViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8F7-cD-PQO" customClass="AddressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nR5-lV-gBE"/>
                        <viewControllerLayoutGuide type="bottom" id="1z5-TT-Aw9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tdy-Kq-r86">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uay-Ba-hVC">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <action selector="back:" destination="8F7-cD-PQO" eventType="touchUpInside" id="0rA-KV-MVn"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yCc-UA-d0I">
                                <rect key="frame" x="20" y="51" width="560" height="549"/>
                                <connections>
                                    <outlet property="delegate" destination="8F7-cD-PQO" id="ClE-Kg-Gtf"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1z5-TT-Aw9" firstAttribute="top" secondItem="yCc-UA-d0I" secondAttribute="bottom" id="BOw-uf-UpJ"/>
                            <constraint firstItem="yCc-UA-d0I" firstAttribute="top" secondItem="uay-Ba-hVC" secondAttribute="bottom" constant="1" id="bkN-FJ-KXf"/>
                            <constraint firstItem="uay-Ba-hVC" firstAttribute="leading" secondItem="tdy-Kq-r86" secondAttribute="leadingMargin" id="mDj-gr-bPL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yCc-UA-d0I" secondAttribute="trailing" id="n4e-Uf-6CO"/>
                            <constraint firstItem="uay-Ba-hVC" firstAttribute="leading" secondItem="yCc-UA-d0I" secondAttribute="leading" id="nPT-I4-ebQ"/>
                            <constraint firstItem="uay-Ba-hVC" firstAttribute="top" secondItem="nR5-lV-gBE" secondAttribute="bottom" id="xNK-A4-bMQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="localMap" destination="yCc-UA-d0I" id="1SG-9P-Fng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73G-cL-Hjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="693"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="07u-en-A4U">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gIt-ro-tKm" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VKs-CY-npu"/>
                        <viewControllerLayoutGuide type="bottom" id="7WE-4W-PYs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DoA-m1-2yo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7j-0q-VTN">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <action selector="back:" destination="gIt-ro-tKm" eventType="touchUpInside" id="deC-Yd-Hc2"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="00N-pB-Db1">
                                <rect key="frame" x="20" y="52" width="560" height="548"/>
                                <connections>
                                    <outlet property="delegate" destination="gIt-ro-tKm" id="bvY-BV-w1M"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="00N-pB-Db1" firstAttribute="leading" secondItem="a7j-0q-VTN" secondAttribute="leading" id="3gy-Lp-vnM"/>
                            <constraint firstItem="a7j-0q-VTN" firstAttribute="top" secondItem="VKs-CY-npu" secondAttribute="bottom" id="EPi-o5-p8G"/>
                            <constraint firstItem="a7j-0q-VTN" firstAttribute="leading" secondItem="DoA-m1-2yo" secondAttribute="leadingMargin" id="KRI-Zh-riX"/>
                            <constraint firstItem="00N-pB-Db1" firstAttribute="top" secondItem="a7j-0q-VTN" secondAttribute="bottom" constant="2" id="NZs-9Q-cjT"/>
                            <constraint firstItem="7WE-4W-PYs" firstAttribute="top" secondItem="00N-pB-Db1" secondAttribute="bottom" id="bnQ-h0-Abd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="00N-pB-Db1" secondAttribute="trailing" id="xgZ-ny-V7w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scroll" destination="00N-pB-Db1" id="y4S-34-WeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nf7-sd-6Qg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="1344"/>
        </scene>
    </scenes>
</document>
